DB_CONNECTION=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

DB_ENTITIES=src/**/*.entity.ts
DB_MIGRATIONS=src/database/migrations/**/*.ts
DB_MIGRATIONS_DIR=src/database/migrations

KAFKA_CLIENT_ID=nest
KAFKA_HOST=host.docker.internal:9094
KAFKA_USE_SSL=false
KAFKA_CONSUMER_GROUP_ID=nest