DB_CONNECTION=mysql
DB_HOST=192.168.19.3
DB_USERNAME=middlewareb2b
DB_PASSWORD=Uq7pgePCxGZ3
DB_DATABASE=middlewareb2b
DB_PORT=3306
DB_ENTITIES=src/**/*.entity.ts
DB_MIGRATIONS=src/database/migrations/**/*.ts
DB_MIGRATIONS_DIR=src/database/migrations